DB_USER="postgres"
DB_HOST="postgres"
DB_NAME="tevian"
DB_PASS="postgres"
DB_PORT=5432
API_HOST="https://backend.facecloud.tevian.ru"
EMAIL="user@example.com"
PASSWORD="password"
LOCAL_LOGIN="admin"
LOCAL_PASSWORD="password"
